<h1>Topics</h1>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <div class="right">
        <%= link "Edit", to: topic_path(@conn, :edit, topic.id) %>
      </div>
      <div class="right">
        <%= link "Delete", to: topic_path(@conn, :delete, topic.id), method: :delete %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
